# Django Settings
DEBUG=False
SECRET_KEY=django-insecure-b7ct-#k=ea@y4+bji1lv@n&hlqblf&+4ns%$an6aoq36g9l*ww

# Database Settings
DB_NAME=solutionepi
DB_USER=solutionepi_user
DB_PASSWORD=RAWwp5TxtGJcA4hsgD51nMrKbyxXMNTE
DB_HOST=dpg-cuphprq3esus738ebmug-a.ohio-postgres.render.com
DB_PORT=5432

# Email Settings
EMAIL_HOST=wednesday.mxrouting.net
EMAIL_PORT=465
EMAIL_HOST_USER=noreply@solutionepi.com
EMAIL_HOST_PASSWORD=#Solutionepi2023

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dihu8ypis
CLOUDINARY_API_KEY=972185422163339
CLOUDINARY_API_SECRET=pwYttPpmkyo0RHtA0bYZE_9Cvhk
